@import './fonts.less';
@import './default-styles.less';
@import './header.less';
@import './footer.less';

h1 {
  font-weight: 900;
  font-size: 2.75rem; // 44px
  margin-bottom: 1.136em;
}

.contacts p {
  font-weight: 700;
  font-size: 1.875rem; // 30px
  margin-bottom: 1em;
}

.contacts a {
    text-decoration: none;
}