@import './burger-menu.less';

@media (max-width: 50.125rem) {
  .header .header__nav {
    margin-right: @padding-L-R-min;
  }
}

@media (max-width: 31.25rem) {
  .super-container .header__nav .header__nav__list {
    top: 100%;
    width: 100%;
    background-color: @primary-text-color;
    position: absolute;
    display: block;
  }

  .header__nav__item {
    text-align: center;
    font-size: 0;
    color: white;
  }

  .header__nav__list .header__nav__item:nth-child(n + 2) {
    margin-left: 0;
  }

  .header__nav__list .header__nav__item a {
    color: white;
  }
}

.header {
  position: fixed;
  z-index: 999;
  height: 4em;
  top: 0;
  left: 0;
  right: 0;
  background-color: @super-container-color;
}

.header__nav {
  margin-top: 1em;
  margin-right: @padding-L-R-max;
  display: flex;
  font-weight: 500;
  color: black;
}

.header__nav__list {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
}

.header__nav__item {
  list-style-type: none;
}

.header__nav__item a {
  text-decoration: none;
  color: @primary-text-color;
}

.header__nav__item:nth-child(n + 2) {
  margin-left: 2em;
}

.header__nav__item-visible {
  padding: 1em 0;
  font-size: 1.25rem;
  transition: font-size 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
