@import './fonts.less';
@import '/style/default-styles.less';
@import './header.less';
@import './footer.less';

@padding-L-R-max: 9rem;
@padding-L-R-min: 2rem;
@super-container-color: #fff;

.super-container {
  overflow-x: hidden;
  width: 100%;
  padding: 1.8em @padding-L-R-max;
  background-color: @super-container-color;
}

@media (max-width: 50.125rem) {
  .super-container {
    padding: 1.8em @padding-L-R-min;
  }

  .recent-posts::before {
    left: -@padding-L-R-min !important;
  }
}

main {
  margin-top: 7em;
  transition: margin-top 400ms;
}

.main-longer {
  margin-top: 16em;
}

//---------------------------------------
// about-my-work

@media (max-width: 31.25rem) {
  .about-my-work {
    flex-direction: column;
    align-items: center;
  }

  .about-my-work .about-my-work__info {
    width: 100%;
    order: 2;
  }
  .about-my-work .about-my-work__photo {
    width: 100%;
    padding-left: 0;
    display: block;
    margin-bottom: 2em;
    order: 1;
  }

  .about-my-work__photo .about-my-work__photo__img {
    margin: 0 auto;
    display: block;
  }

  .about-my-work__header,
  .about-my-work__text {
    text-align: center;
  }
  .about-my-work__download-resume {
    display: block;
    margin: 0 auto;
  }
}

.about-my-work {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4.375em;
}

.about-my-work__info {
  width: 59%;
}

.about-my-work__photo {
  width: 41%;
  padding-left: 1em;
  display: flex;
}

.about-my-work__photo__img {
  width: 15.1em;
  height: 15.1em;
  border-radius: 50%;
  object-fit: cover;
  margin-left: auto;
  box-shadow: -0.31em 0.81em 0.125em 0.31em#EDF7FA;
}

.about-my-work__header {
  font-size: 2.75rem; // 44px
  font-weight: 700;
  margin-bottom: 1em;
}

.about-my-work__text {
  line-height: 1.5em;
  margin-bottom: 2.1em;
}

.about-my-work__download-resume {
  font-weight: 500;
  font-size: 1.25rem; //20px
  color: #ffffff;
  background-color: #ff6464;
  border-radius: 0.2em;
  padding: 0.85em 1em;
  border: none;
  &:hover {
    cursor: pointer;
  }
  &:active {
    outline: 0.1em solid @primary-text-color;
  }
}
//-----------------------------------------------
//recent-posts

@media (max-width: 31.25rem) {
  .recent-posts__header__all-posts {
    display: none;
  }
  .recent-posts__header__tytle {
    display: block;
    margin: 0 auto;
  }
}

.recent-posts {
  padding: 2em 0;
  position: relative;
  z-index: 2;
}

.recent-posts::before {
  content: '';
  background-color: #edf7fa;
  position: absolute;
  width: 100vw;
  top: 0;
  bottom: 0;
  left: -@padding-L-R-max;
  z-index: -1;
}

.recent-posts__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.25em;
}

.recent-posts__header__tytle {
  font-size: 1.375rem; // 22px
}

.recent-posts__header__all-posts {
  color: #00a8cc;
  text-decoration: none;
}

.recent-posts__posts-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.recent-posts__post {
  background: #ffffff;
  box-shadow: 0 0.25em 0.625em rgba(187, 225, 250, 0.25);
  border-radius: 0.25em;
  max-width: 26.125em;
  padding: 2.125em 1.56em;
  margin-bottom: 1.25em;
  &:nth-child(2n + 2) {
    margin-left: 1.25em;
  }
}

@media (max-width: 75rem) {
  .recent-posts__posts-wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .recent-posts__post {
    &:nth-child(2n + 2) {
      margin-left: 0;
    }
  }
}

.post__name {
  font-weight: 700;
  font-size: 1.625rem; //26px
  margin-bottom: 1.538em;
  line-height: 1.461em;
}

.post__about-post {
  font-size: 1.125rem;
  display: flex;
  margin-bottom: 1.375em;
  justify-content: start;
}

.about-post__date {
  padding-right: 1.875em;
}

.about-post__tags {
  padding-left: 1.875em;
  border-left: 1px solid #000000;
}

.post__text {
  line-height: 1.5em;
}

//------------------------------------------------
//Featured works

@media (max-width: 31.25rem) {
  .featured-works {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .featured-works__tytle {
    display: block;
  }

  .featured-works__item {
    flex-direction: column;
    .eatured-works__item__img {
      width: 100%;
      height: auto;
      margin-right: 0;
      margin-bottom: 1em;
    }
  }
}

.featured-works {
  padding-top: 2.375em;
}

.featured-works__tytle {
  font-size: 1.375rem; // 22px
  line-height: 1.375em; //2.72em
  margin-bottom: 1.818em;
}

.featured-works__item {
  display: flex;
  align-items: center;
  padding-bottom: 1em;
  border-bottom: 1px solid #e0e0e0;
  &:nth-child(n + 2) {
    margin-top: 1em;
  }
}

.eatured-works__item__img {
  width: 15.375em;
  height: 11.25em;
  object-fit: cover;
  margin-right: 1.125em;
  border-radius: 0.375em;
}

.featured-works__item__about__tytle {
  font-weight: 700;
  font-size: 1.875rem; //30px
  line-height: 1em;
  margin-bottom: 1em;
}

.featured-works__item__about__info {
  display: flex;
  margin-bottom: 1em;
}

.featured-works__item__about__info__date {
  background-color: #142850;
  border-radius: 0.888em;
  margin-right: 1.666em;
  color: #ffffff;
  font-weight: 900;
  font-size: 1.125rem; // 18px
  padding: 0 0.9em;
}

.featured-works__item__about__info__tags {
  font-size: 1.25rem; //20px
  color: #8695a4;
}

.featured-works__item__about__text {
  line-height: 1.5em;
}
